# PortalRentCar

./: README.md
back_rent_car/PortalRentCar/: PortalRentCar.sln
back_rent_car/PortalRentCar/PortalRentCar.DataAcces/: PortalRentCar.DataAcces.csproj  PortalRentCarDbContext.cs  RentCarIdentityUser.cs  RentCarSecurityDbContext.cs  UserDataSeeder.cs
back_rent_car/PortalRentCar/PortalRentCar.DataAcces/Configurations/: AlquilerConfiguration.cs  ClienteConfiguration.cs  (+4 more)
back_rent_car/PortalRentCar/PortalRentCar.Entities/: Alquiler.cs  Cliente.cs  EntityBase.cs  Marca.cs  SituacionVehiculo.cs  TipoVehiculo.cs  UbicacionVehiculo.cs  Vehiculo.cs
back_rent_car/PortalRentCar/PortalRentCar.Repositories/: PortalRentCar.Repositories.csproj
back_rent_car/PortalRentCar/PortalRentCar.Repositories/Inplementaciones/: AlquilerRepository.cs  ClienteRepository.cs  MarcaRepository.cs  RepositoryBase.cs  TipoVehiculoRepository.cs  UbicacionVehiculoRepository.cs  VehiculoRepository.cs
back_rent_car/PortalRentCar/PortalRentCar.Repositories/Interfaces/: IAlquilerRepository.cs  IClienteRepository.cs  IMarcaRepository.cs  IRepositoryBase.cs  ITipoVehiculoRepository.cs  IUbicacionVehiculoRepository.cs  IVehiculoRepository.cs
back_rent_car/PortalRentCar/PortalRentCar.Server/: PortalRentCar.Server.csproj  PortalRentCar.Server.http  Program.cs  appsettings.json
back_rent_car/PortalRentCar/PortalRentCar.Server/Controllers/: AlquilerController.cs  CatalogoController.cs  ClienteController.cs  MarcaController.cs  TipoVehiculoController.cs  UsuarioController.cs  VehiculoController.cs
back_rent_car/PortalRentCar/PortalRentCar.Server/Properties/: launchSettings.json
back_rent_car/PortalRentCar/PortalRentCar.Server/Templates/: plantilla_alquiler.docx
back_rent_car/PortalRentCar/PortalRentCar.Services/: PortalRentCar.Services.csproj
back_rent_car/PortalRentCar/PortalRentCar.Services/Implementaciones/: AlquilerService.cs  ClienteService.cs  EmailNotificationService.cs  FileUploader.cs  MarcaService.cs  TipoVehiculoService.cs  UbicacionService.cs  UsuarioService.cs  VehiculoService.cs
back_rent_car/PortalRentCar/PortalRentCar.Services/Interfaces/: IAlquilerService.cs  IClienteService.cs  IEmailNotificationService.cs  IFileUploader.cs  IMarcaService.cs  ITipoVehiculoService.cs  IUbicacionService.cs  IUsuarioService.cs  IVehiculoService.cs
back_rent_car/PortalRentCar/PortalRentCar.Services/Profiles/: AlquilerProfile.cs  ClienteProfile.cs  MarcaProfile.cs  TipoVehiculoProfile.cs  UbicacionProfile.cs  VehiculoProfile.cs
back_rent_car/PortalRentCar/PortalRentCar.Services/Utils/: Helper.cs
back_rent_car/PortalRentCar/PortalRentCar.UnitTest/: UnitTest1.cs
front_rent/PortalRentCarFrontend/: PortalRentCarFrontend.sln
front_rent/PortalRentCarFrontend/PortalRentCar.Client/: App.razor  PortalRentCar.Client.csproj  Program.cs  _Imports.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Auth/: AuthenticationService.cs
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Genericos/: BotonesAccion.razor  ListaGenerica.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Layout/: MainLayout.razor  MainLayout.razor.css  PortalRentCarHeader.razor  UserLayout.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/: CatalogoVehiculos.razor  CatalogoVehiculos.razor.css  DetalleVehiculo.razor  Home.razor  Home.razor.css
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/Alquiler/: ListAlquiler.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/Auth/: Login.razor  Recover.razor  Register.razor  ResetPassword.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/Cliente/: ListCliente.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/Marca/: CrearMarca.razor  EditMarca.razor  ListMarca.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/TipoVehiculo/: CrearTipoVehiculo.razor  EditTipoVehiculo.razor  ListTipoVehiculo.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/UbicacionVehiculo/: UbicacionVehiculo.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Pages/Vehiculo/: CrearVehiculo.razor  EditVehiculo.razor  ListVehiculo.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Properties/: launchSettings.json
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Proxy/Interfaces/: IAlquilerProxy.cs  ICatalogoVehiculoProxy.cs  IClienteProxy.cs  ICrudRestHelper.cs  IMarcaProxy.cs  ITipoVehiculoProxy.cs  IUserProxy.cs  IVehiculoProxy.cs
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Proxy/Services/: AlquilerProxy.cs  CatalogoVehiculoProxy.cs  ClienteProxy.cs  CrudRestHelperBase.cs  MarcaProxy.cs  RestBase.cs  TipoVehiculoProxy.cs  UserProxy.cs  VehiculoProxy.cs
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Shared/: DataPager.razor  LoadingComponent.razor  LoadingComponent.razor.css  PaginationData.cs
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Shared/Marca/: EditMarcaComponent.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Shared/TipoVehiculo/: EditTipoVehiculoComponent.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/Shared/Vehiculo/: EditVehiculoComponent.razor
front_rent/PortalRentCarFrontend/PortalRentCar.Client/wwwroot/: appsettings.json  index.html
front_rent/PortalRentCarFrontend/PortalRentCar.Client/wwwroot/css/: app.css
front_rent/PortalRentCarFrontend/PortalRentCar.Client/wwwroot/js/: app.js
front_rent/PortalRentCarFrontend/PortalRentCar.Shared/: Constantes.cs
front_rent_car/PortalRentCar/: PortalRentCar.sln
front_rent_car/PortalRentCar/PortalRentCar.Client/: Program.cs  _Imports.razor
front_rent_car/PortalRentCar/PortalRentCar.DataAcces/: Class1.cs
front_rent_car/PortalRentCar/PortalRentCar.Entities/: Class1.cs
front_rent_car/PortalRentCar/PortalRentCar.Repositories/: Class1.cs
front_rent_car/PortalRentCar/PortalRentCar.Server/: WeatherForecast.cs
front_rent_car/PortalRentCar/PortalRentCar.Services/: Class1.cs
front_rent_car/PortalRentCar/PortalRentCar.Shared/: Class1.cs
(+68 files in other folders)
