<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="LinqKit" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalRentCar.DataAcces\PortalRentCar.DataAcces.csproj" />
    <ProjectReference Include="..\PortalRentCar.Entities\PortalRentCar.Entities.csproj" />
  </ItemGroup>

</Project>
